<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="horizontal"
    android:weightSum="1" >

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="left|center_vertical"
        android:minLines="3"
        android:textColor="#555555"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <ImageView
        android:id="@+id/share"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:src="@drawable/ic_share"
        android:clickable="true"
        android:onClick="share"/>
    
    <ImageView
        android:id="@+id/view_description"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:src="@drawable/ic_arrow_right" />

</LinearLayout>